GOOGLE_ID=5520003920-dhddva0kl17l2g7e9b41sqilrsde13jt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ptaadmin:ptaadmin@cluster0.w0dk8l1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhoust:3000
NEXTAUTH_SECRET=c4FU1ReKavUWE/BL6aXK5Ld3Lm+eApLPG/A2phkWn0M=
